{
  "name": "laulopezarts",
  "version": "0.1.0",
  "description": "Laura Lopez Arts personal website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "mocha ./logic/*.test.js --runInBand --timeout 40000",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cloudinary": "^1.23.0",
    "cloudinary-core": "^2.8.2",
    "cloudinary-react": "^1.6.2",
    "data": "file:./utils/data",
    "dotenv": "^8.2.0",
    "jsonfile": "^6.0.1",
    "next": "9.4.2",
    "next-auth": "^2.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "superagent": "^5.3.1",
    "uikit": "^3.4.6",
    "validate": "file:./utils/validate"
  },
  "engines": {
    "node": "12.16.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
